/* CSS RESET */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

/* Layout */
body {
    background-color: #F3F0DD;
    background-image: url(./bilder/image-141.jpg);
    background-repeat: no-repeat;
    background-position: 0px -50px;
    background-size: 1500px;
    font-family: Arial, sans-serif;
}

/* Container */
.kontainer {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    color: #333;
}

/* Header / Menu */
.meny {
    display: flex;
    justify-content: center;
    align-items: center;    
    gap: 70px;
}

.meny a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

.meny img {
    width: 150px;
}

/* Content */
.sida {
    text-align: center;
    margin-top: 40px;
    background-color: #F9F8F1;
    padding-top: 50px;
    padding-bottom: 100px;
}

.sida h1 {
    color: black;
    font-weight: bold;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 20px;
}

.sida p {
    color: black;
    font-size: 18px;
    max-width: 800px;
    margin: 10px auto;
}

/* Product Grid */
.rutor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    padding: 0 20px;
}

.produkt {
    background-color: #fff;
    padding-bottom: 20px;
    text-align: center;
}

.produkt img {
    width: 100%;
    height: auto;
   
}

.produkt p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: black;
}
